{
  "name": "zkx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile-circuit": "circom circuits/kyc_credential.circom --r1cs --wasm --sym -o circuits/build",
    "setup-zk": "node scripts/setup_zk.js"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "snarkjs": "^0.7.4",
    "ffjavascript": "^0.3.0",
    "@wallet-standard/core": "^1.0.3",
    "@wallet-standard/features": "^1.0.3",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "circom": "^2.1.9"
  }
}
